IMAP_SERVER=[[IMAP_SERVER]]
IMAP_USER=[[IMAP_USER]]
IMAP_PASSWORD=[[IMAP_PASSWORD]]
MATRIX_SERVER=matrix.tuservidor.es
MATRIX_TOKEN=[[MATRIX_TOKEN]]
MATRIX_EMAIL_ROOM=[[MATRIX_EMAIL_ROOM]]
MATRIX_CHAT_ROOM=[[MATRIX_CHAT_ROOM]]
OPENAI_API_KEY=[[OPENAI_API_KEY]]
