FQDN1=https://miniflux.tuservidor.es
FQDN2=https://reactflux.tuservidor.es
RUN_MIGRATIONS=1
CREATE_ADMIN=1
ADMIN_USERNAME=[[ADMIN_USERNAME]]
ADMIN_PASSWORD=[[ADMIN_PASSWORD]]
POSTGRES_USER=[[POSTGRES_USER]]
POSTGRES_PASSWORD=[[POSTGRES_PASSWORD]]
