FQDN=https://miniflux.tuservidor.es
DATABASE_URL=postgres://miniflux:secret@db/miniflux?sslmode=disable
RUN_MIGRATIONS=1
CREATE_ADMIN=1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=test123
POSTGRES_USER=miniflux
POSTGRES_PASSWORD=secret
