MINIFLUX_URL=miniflux.tuservidor.es
MINIFLUX_TOKEN=[[MINIFLUX_TOKEN]]
MINIFLUX_CATEGORIES=Linux
MATRIX_URL=matrix.tuservidor.es
MATRIX_TOKEN=[[MATRIX_TOKEN]]
MATRIX_ROOM=[[MATRIX_ROOM]]
TELEGRAM_TOKEN=[[TELEGRAM_TOKEN]]
TELEGRAM_CHAT_ID=[[TELEGRAM_CHAT_ID]]
TELEGRAM_THREAD_ID=[[TELEGRAM_THREAD_ID]]
MODEL_URL=https://api.openai.com
MODEL_API_KEY=[[MODEL_API_KEY]]
MODEL_NAME=gpt-4.1-nano

