FQDN=microbin.tuservidor.es
MICROBIN_ADMIN_PASSWORD=[[PASSWORD]]
MICROBIN_ADMIN_USERNAME=[[USERNAME]]
MICROBIN_BIND=0.0.0.0
MICROBIN_DATA_DIR=microbin_data
MICROBIN_DEFAULT_BURN_AFTER=0
MICROBIN_DEFAULT_EXPIRY=never
MICROBIN_DISABLE_TELEMETRY=false
MICROBIN_DISABLE_UPDATE_CHECKING=false
MICROBIN_EDITABLE=true
MICROBIN_ENABLE_BURN_AFTER=true
MICROBIN_ENABLE_READONLY=true
MICROBIN_ENCRYPTION_CLIENT_SIDE=true
MICROBIN_ENCRYPTION_SERVER_SIDE=true
MICROBIN_ETERNAL_PASTA=true
MICROBIN_GC_DAYS=90
MICROBIN_HASH_IDS=false
MICROBIN_HIDE_FOOTER=false
MICROBIN_HIDE_HEADER=false
MICROBIN_HIDE_LOGO=false
MICROBIN_HIGHLIGHTSYNTAX=true
MICROBIN_JSON_DB=false
MICROBIN_LIST_SERVER=false
MICROBIN_MAX_FILE_SIZE_ENCRYPTED_MB=256
MICROBIN_MAX_FILE_SIZE_UNENCRYPTED_MB=2048
MICROBIN_NO_FILE_UPLOAD=false
MICROBIN_NO_LISTING=false
MICROBIN_PORT=8080
MICROBIN_PRIVATE=true
MICROBIN_PUBLIC_PATH=https://microbin.tuservidor.es/
MICROBIN_PURE_HTML=false
MICROBIN_QR=true
MICROBIN_READONLY=true
MICROBIN_SHOW_READ_STATS=true
MICROBIN_THREADS=1
MICROBIN_TITLE=PasteBin
MICROBIN_WIDE=false

